population	Belen_pop_name	Belen_analysis_name	Belen_analysis_name	individualID
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_01
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_02
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_03
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_04
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_05
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_06
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_07
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_08
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_09
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_10
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_11
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_12
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_13
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_14
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_15
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_16
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_17
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_18
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_19
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_20
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_21
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_22
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_23
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_24
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_25
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_26
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_27
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_28
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_29
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_30
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_31
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_32
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_33
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_34
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_35
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_36
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_37
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_38
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_39
Hårkjær	Hårkjær	Hårkjær_HAT	Hårkjær_HAT	hat_40
SKJERN_2001	SKJERN_2001	SKJERN_2001_HAT	SKJERN_2001_HAT	SKJ2001_02
SKJERN_2001	SKJERN_2001	SKJERN_2001_HAT	SKJERN_2001_HAT	SKJ2001_03
SKJERN_2001	SKJERN_2001	SKJERN_2001_HAT	SKJERN_2001_HAT	SKJ2001_12
SKJERN_2001	SKJERN_2001	SKJERN_2001_HAT	SKJERN_2001_HAT	SKJ2001_14
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_01
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_04
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_08
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_09
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_10
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_13
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_19
SKJERN_2001	SKJERN_2001	SKJERN_2001_HIGHADM	SKJERN_2001_HIGHADM	SKJ2001_20
SKJERN_2001	SKJERN_2001	SKJERN_2001_LOWADM	SKJERN_2001_LOWADM	SKJ2001_07
SKJERN_2001	SKJERN_2001	SKJERN_2001_LOWADM	SKJERN_2001_LOWADM	SKJ2001_15
SKJERN_2001	SKJERN_2001	SKJERN_2001_LOWADM	SKJERN_2001_LOWADM	SKJ2001_16
SKJERN_2001	SKJERN_2001	SKJERN_2001_LOWADM	SKJERN_2001_LOWADM	SKJ2001_17
SKJERN_2001	SKJERN_2001	SKJERN_2001_LOWADM	SKJERN_2001_LOWADM	SKJ2001_18
SKJERN_2001	SKJERN_2001	SKJERN_2001_MEDIUMADM	SKJERN_2001_LOWADM	SKJ2001_11
SKJERN_2001	SKJERN_2001	SKJERN_2001_PURE	SKJERN_2001_LOWADM	SKJ2001_05
SKJERN_2001	SKJERN_2001	SKJERN_2001_PURE	SKJERN_2001_LOWADM	SKJ2001_06
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_HAT	SKJERN_2007_HAT	SKJ2007_07
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_HAT	SKJERN_2007_HAT	SKJ2007_10
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_HIGHADM	SKJERN_2007_HIGHADM	SKJ2007_01
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_HIGHADM	SKJERN_2007_HIGHADM	SKJ2007_15
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_HIGHADM	SKJERN_2007_HIGHADM	SKJ2007_21
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_HIGHADM	SKJERN_2007_HIGHADM	SKJ2007_30
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_LOWADM	SKJERN_2007_LOWADM	SKJ2007_03
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_LOWADM	SKJERN_2007_LOWADM	SKJ2007_14
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_LOWADM	SKJERN_2007_LOWADM	SKJ2007_17
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_LOWADM	SKJERN_2007_LOWADM	SKJ2007_19
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_LOWADM	SKJERN_2007_LOWADM	SKJ2007_20
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_LOWADM	SKJERN_2007_LOWADM	SKJ2007_24
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_02
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_04
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_05
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_06
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_08
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_09
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_16
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_18
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_22
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_25
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_26
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_27
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_28
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_MEDIUMADM	SKJERN_2007_LOWADM	SKJ2007_29
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_PURE	SKJERN_2007_LOWADM	SKJ2007_11
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_PURE	SKJERN_2007_LOWADM	SKJ2007_12
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_PURE	SKJERN_2007_LOWADM	SKJ2007_13
SKJERNHISTORISK	SKJERN_2007	SKJERN_2007_PURE	SKJERN_2007_LOWADM	SKJ2007_23
SKJERN10	SKJERN_2010	SKJERN_2010_HIGHADM	SKJERN_2010_HIGHADM	SKJ2010_01
SKJERN10	SKJERN_2010	SKJERN_2010_HIGHADM	SKJERN_2010_HIGHADM	SKJ2010_24
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_03
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_04
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_05
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_06
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_07
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_08
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_10
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_11
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_13
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_20
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_27
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_29
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_31
SKJERN10	SKJERN_2010	SKJERN_2010_LOWADM	SKJERN_2010_LOWADM	SKJ2010_32
SKJERN10	SKJERN_2010	SKJERN_2010_MEDIUMADM	SKJERN_2010_LOWADM	SKJ2010_02
SKJERN10	SKJERN_2010	SKJERN_2010_MEDIUMADM	SKJERN_2010_LOWADM	SKJ2010_09
SKJERN10	SKJERN_2010	SKJERN_2010_MEDIUMADM	SKJERN_2010_LOWADM	SKJ2010_12
SKJERN10	SKJERN_2010	SKJERN_2010_MEDIUMADM	SKJERN_2010_LOWADM	SKJ2010_19
SKJERN10	SKJERN_2010	SKJERN_2010_MEDIUMADM	SKJERN_2010_LOWADM	SKJ2010_22
SKJERN10	SKJERN_2010	SKJERN_2010_MEDIUMADM	SKJERN_2010_LOWADM	SKJ2010_25
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_14
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_15
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_16
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_17
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_18
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_21
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_23
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_26
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_28
SKJERN10	SKJERN_2010	SKJERN_2010_PURE	SKJERN_2010_LOWADM	SKJ2010_30
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_02
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_05
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_06
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_08
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_09
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_14
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_20
Skjern19	SKJERN_2019	SKJERN_2019_LOWADM	SKJERN_2019_LOWADM	SKJ2019_23
Skjern19	SKJERN_2019	SKJERN_2019_MEDIUMADM	SKJERN_2019_LOWADM	SKJ2019_01
Skjern19	SKJERN_2019	SKJERN_2019_MEDIUMADM	SKJERN_2019_LOWADM	SKJ2019_12
Skjern19	SKJERN_2019	SKJERN_2019_MEDIUMADM	SKJERN_2019_LOWADM	SKJ2019_27
Skjern19	SKJERN_2019	SKJERN_2019_MEDIUMADM	SKJERN_2019_LOWADM	SKJ2019_30
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_03
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_04
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_07
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_10
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_11
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_13
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_15
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_16
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_17
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_18
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_19
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_21
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_22
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_24
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_25
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_26
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_28
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_29
Skjern19	SKJERN_2019	SKJERN_2019_PURE	SKJERN_2019_LOWADM	SKJ2019_31
